# BookSharing

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  eslint.config.js  global.d.ts  index.html  orval.config.js  orval.config.ts  package-lock.json  package.json  swagger.json  tsconfig.json  webpack.config.ts
backend/: API.yml  BookSharing.sln  BookSharing.sln.DotSettings  docker-compose.yml
backend/BS.Api/: BS.Api.csproj  Dockerfile  NotificationPolymorphismDocumentFilter.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
backend/BS.Api/Controllers/: BooksController.cs  FriendsController.cs  ItemsController.cs  QueueController.cs  TestController.cs  UsersController.cs
backend/BS.Api/Endpoints/: AuthEndpoints.cs  NotificationEndpoints.cs
backend/BS.Api/Extensions/: FluentResultExtensions.cs
backend/BS.Api/Implementations/: CurrentUserService.cs  FixedSignInManager.cs  IdentityApiEndpointRouteBuilderExtensions.cs
backend/BS.Api/Properties/: launchSettings.json
backend/BS.Api/Requests/: AddBookRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  EditProfileRequest.cs
backend/BS.Api/Results/: ErrorStatusCodeMapper.cs
backend/BS.Core/: ApplicationBuilderExtensions.cs  BS.Core.csproj  ServiceCollectionExtensions.cs
backend/BS.Core/Auth/: BasicAuthDashboardAuthorizationFilter.cs
backend/BS.Core/Errors/: BookNotFoundError.cs  ItemNotFoundError.cs  ModelValidationError.cs  OperationAlreadyApplied.cs  OperationForbiddenError.cs  PersonIsNotYourFriendError.cs  PersonNotFoundError.cs  UsernameAlreadyTakenError.cs  UsernameSearchPrefixTooShortError.cs
backend/BS.Core/Errors/Book/: BookAlreadyAddedError.cs  BookDeleteError.cs  BookNotFoundError.cs  EmptyTitleError.cs  FriendBooksNotFoundError.cs  FriendNotFoundError.cs  InvalidISBNError.cs  PersonIsNotYourFriendError.cs
backend/BS.Core/Errors/Queue/: UserAlreadyInQueueError.cs  UserDoesNotOwnItemError.cs
backend/BS.Core/Errors/Validation/: SelfIsInvalidTarget.cs  ValidationError.cs
backend/BS.Core/Extensions/: FormFileExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ValidationResultExtensions.cs  ValidatorExtensions.cs
backend/BS.Core/Files/Email/: Change.html  Confirm.html  PasswordReset.html  PasswordResetCode.html
backend/BS.Core/Jobs/: HolderReadingReminderJob.cs
backend/BS.Core/Models/Book/: AddBookModel.cs  BookModel.cs
backend/BS.Core/Models/Items/: FriendItemInfo.cs  ItemInfo.cs  ItemModel.cs  MyItemInfo.cs  UserInTextProfile.cs
backend/BS.Core/Models/Mapping/: BookMapper.cs  NotificationMapper.cs  UserMapper.cs
backend/BS.Core/Models/Notifications/Base/: NotificationBase.cs
backend/BS.Core/Models/Notifications/FriendUpdate/: FriendTakeBookToReadNotification.cs  FriendUpdatesNotificationBase.cs  NewBooksInFriendShelfNotification.cs
backend/BS.Core/Models/Notifications/Friendship/: FriendshipStatusChangedNotification.cs
backend/BS.Core/Models/Notifications/Items/: ItemNotificationBase.cs  SomeoneBecameHolderOfYourItemNotification.cs  SomeoneQueueToItemNotification.cs  YourQueuePositionChangedNotification.cs
backend/BS.Core/Models/Notifications/Reminders/: ReadingProgressReminderNotification.cs
backend/BS.Core/Models/Queue/: ItemModel.cs  QueueModel.cs
backend/BS.Core/Models/S3/: FormFileExtensions.cs  PhotoFileModel.cs  PhotoQuality.cs
backend/BS.Core/Models/User/: EditProfileModel.cs  FriendshipStatus.cs  QueueUser.cs  QueueUserModel.cs  UserData.cs  UserProfile.cs
backend/BS.Core/Options/: EmailOptions.cs  FrontendOptions.cs  InfraAuthOptions.cs  NotificationOptions.cs  PaginationOptions.cs  YandexCloudCredentialsOptions.cs  YandexCloudS3Options.cs
backend/BS.Core/Services/Book/: BookService.cs  IBookService.cs
backend/BS.Core/Services/Email/: CustomEmailSender.cs  EmailSender.cs  ICustomEmailSender.cs
backend/BS.Core/Services/Files/: FilesProvider.cs  ResourceProvider.cs
backend/BS.Core/Services/Friends/: FriendsService.cs  IFriendsService.cs
backend/BS.Core/Services/Items/: IItemService.cs  ItemService.cs
backend/BS.Core/Services/Notifications/: INotificationsService.cs  NotificationService.cs
backend/BS.Core/Services/Queue/: IQueueService.cs  QueueService.cs
backend/BS.Core/Services/S3/: IS3Service.cs  JpgFormat.cs  PngFormat.cs  S3Service.cs
backend/BS.Core/Services/User/: ICurrentUserService.cs  IUserService.cs  UserService.cs
backend/BS.Core/Validations/: AddBookModelValidator.cs  EditProfileModelValidator.cs  IsbnValidator.cs  PhotoFileModelValidator.cs  ProfileModelValidator.cs  UsernameValidator.cs
backend/BS.IntegrationTests/: BS.IntegrationTests.csproj  GlobalUsings.cs
backend/BS.IntegrationTests/Base/: IntegrationTestsBase.cs  TestWebApplicationFactory.cs
backend/BS.IntegrationTests/DataGenerator/: AuthGenerator.cs  BookGenerator.cs  UserGenerator.cs
backend/BS.IntegrationTests/Endpoints/: AuthEndpoints.cs  BooksEndpoints.cs  FriendsEndpoints.cs  ItemsEndpoints.cs  NotificationEndpoints.cs  UserEndpoints.cs
backend/BS.IntegrationTests/EndpointsTests/: AuthTests.cs  FriendsTests.cs  ItemsTests.cs  UserTests.cs
backend/BS.IntegrationTests/Extensions/: BogusExtensions.cs  HttpClientExtensions.cs
backend/BS.IntegrationTests/Facts/: NotificationTypeMapTests.cs
backend/BS.IntegrationTests/Helpers/: AssertionHelper.cs
backend/BS.WebScraper/: BS.WebScraper.csproj  BookScraper.cs  Controller.cs  EmptyUserService.cs  MyBookClient.cs  Program.cs  appsettings.json  book_titles.txt
backend/BS.WebScraper/Properties/: launchSettings.json
backend/BookScrapingService/: BookInfo.cs  BookScraper.cs  BookScrapingService.csproj  MyBookClient.cs  Program.cs
bs-app/: index.html  package-lock.json  package.json
frontend/: .dockerignore  .env  .eslintignore  .eslintrc.cjs  Dockerfile  eslint.config.js  eslint.config.mjs  index.html  nginx.conf  orval.config.ts  package-lock.json  package.json  swagger.json  tsconfig.json  vite.config.ts
infra/: resizer.go
k8s/: backend-deployment.yaml  bs-api-secrets.yaml  frontend-deployment.yaml  ingress.yaml  production-ingress.yaml  staging-ingress.yaml  (+1 more)
(+491 files in other folders)
