<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anglesharp" Version="1.1.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\book_titles.txt" />
      <None Include="bin\Debug\net8.0\default.jpg" />
    </ItemGroup>

</Project>
